# Blender 4.2.0 MTL File: 'None'
# www.blender.org

newmtl Ghidorah_Eyes
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd Ghidorah_Eyes_baseColor.png
map_Ke Ghidorah_Eyes_baseColor.png
map_Bump -bm 1.000000 Ghidorah_Body_normal.png

newmtl Mon_DEATH_FIRE_002_MI
Ns 740.674438
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Mon_DEATH_FIRE_002_MI_baseColor.png
map_Bump -bm 1.000000 Mon_DEATH_FIRE_002_MI_normal.png
